/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
.darkmode {
  --first-color: #8662c8;
  --first-color-dark: #8969d9;  /* Ensure sufficient contrast */
  --header-color: #ffffff;
  --text-color: #ffffff;
  --first-color-light: #6c52ff;
  --first-color-lighten: #18171b;
  --first-color-lighten-highlight: #eeeeee10;
  --card-light_bg: #6c36ff21;
  --gradient: linear-gradient(45deg, #272727, #000000);
  --BG-image: url("/assets/img/BG-dark.jpg"); 
}

:root {
  --first-color: #461d9d; /* Lightened version of first-color */
  --first-color-dark: #543c8c; /* Use the original dark mode color */ 
  --header-color: #121212; 
  --text-color: #18171b; 
  --first-color-light: #211e6d; /* Same as dark mode */
  --first-color-lighten: #f0f0f0;  /* Use the lightened first-color */
  --first-color-lighten-highlight: rgba(171, 171, 171, 0.357); 
  --card-light_bg: #5e36ff21; 
  --gradient: linear-gradient(45deg, #e3daf0, #a69acc, #7b74a0); /* Updated gradient */
  --BG-image: url("/assets/img/BG-light.jpg"); /* Consider a lighter background image*/



  --header-height: 3rem;
  /*===== Font and typography =s====*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Margins =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*===== z index =====*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-top: 1000;
}

@media screen and (min-width: 767px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*===== iPhone scroll fix =====*/
body>div {
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-overflow-scrolling: touch;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/**/
body {
  margin: 0 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h2,
h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS =====*/
.section {
  padding: 4rem 0.5rem 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-size: var(--font-semi-bold);
}

/*==== TIMER ========*/
.new-text {
  line-height: 1.5rem !important;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 0.5rem;

}

.launch-time {
  line-height: 2.5rem !important;
  display: flex;
  position: relative;
}

.launch-time div {
  flex-basis: 100vw;
  text-align: center;
}

.launch-time div p {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
}

.time-format span {
  text-align: center;
}

/*===== LAYOUT =====*/
.bd-container {
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
  margin: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 1.5rem;
    text-align: center;
    border-radius: 0 0 0.5rem 0.5rem;
    transition: 0.4s;
    background: var(--card-light_bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid var(--card-light_bg);
    padding-top: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
  }
}

.nav__item {
  margin-bottom: var(--mb-3);
}

.nav__link {
  color: var(--first-color-light);
  transition: 0.4s;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__logo,
.nav__toggle {
  color: var(--first-color-light);
  z-index: var(--z-fixed);
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Active menu */
.active-link {
  position: relative;
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.2rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--first-color-light);
}

/* Change background header */
.scroll-header {
  background-color: var(--card-light_bg);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle,
.scroll-header .nav__link {
  color: var(--header-color);
  transition: 0.4s;
  text-shadow: 0px 0px 4px var(--card-light_bg);
}

.scroll-header .nav__link:hover {
  color: var(--header-color);
}

/*===== SCROLL TOP =====*/
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  box-shadow: none;
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover,
.scrolltop:focus {
  background-color: var(--first-color-light);
}

.scrolltop__icon {
  font-size: 1.5rem;
  color: var(--first-color-light);
}

.scrolltop:hover .scrolltop__icon {
  color: var(--first-color-lighten);
}

/* Show scroll top */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*===== HOME =====*/
.home {
  background: var(--gradient);
  background-size: 400%;
  animation: Bg-gradient 30s infinite alternate;
  overflow: hidden;
}

@keyframes Bg-gradient {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

.home__container {
  position: relative;
  height: 100vh;
  grid-template-rows: repeat(2, max-content);
  align-content: space-around;
  row-gap: 2rem;
  top: 6rem;
}

.home__data {
  color: var(--header-color);
  background-color: var(--card-light_bg);
  padding: 0.5rem;
  border-radius: 1rem;
  z-index: var(--z-tooltip);
}

.home__content {
  display: flex;
}

.home__content {
  display: flex;
}

.button_container {
  gap: .5rem;
  display: flex;
  flex-wrap: wrap;
  line-height: normal;
}

.greeting__emoji {
  font-size: 4rem;
  padding: 1rem;
}

.home__name__padding {
  line-height: 3.5em;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__greeting,
.home__profession {
  display: block;
  font-weight: var(--font-bold);
}

.home__greeting {
  font-size: var(--small-font-size);
}

.home__profession {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1);
}

.home__img {
  position: absolute;
  right: 1rem;
  bottom: 12rem;
  width: 40%;
}

.home__img img {
  display: block;
  max-width: 100vw;
  max-height: 85vh;
  width: auto;
  height: auto;
}

.home__objects {
  animation: home__objects_hue__change 60s infinite alternate;
}

@keyframes home__objects_hue__change {
  0% {
    filter: hue-rotate(40deg);
    /* Start with pure yellow */
  }

  100% {
    filter: hue-rotate(-40deg);
    /* Shift towards red */
  }
}

.home__social {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 6rem;
  z-index: var(--z-tooltip);
}

.home__social-icon {
  width: max-content;
  font-size: 1.5rem;
  margin-bottom: var(--mb-2);
  z-index: var(--z-tooltip);
  color: var(--header-color);
  background-color: var(--card-light_bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 50%;
}

.home__social-icon:hover,
.home__social-icon:focus {
  background-color: transparent;
  color: var(--first-color-light);
}

/*BUTTONS*/
.button {
  display: inline;
  color: var(--header-color);
  background-color: transparent;
  font-size: var(--small-font-size);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  text-align: left;
  justify-content: center;

}

.button:hover,
.button:focus {
  color: var(--first-color-lighten);
}

.button-dark {
  color: var(--first-color-dark);
  transform: 0.4s ease-in;
}

.button-dark:hover,
.button-dark:focus {
  color: var(--header-color);
  background-color: var(--first-color-lighten);
  font-weight: var(--font-bold);
}

.button-light {
  background-color: var(--card-light_bg);
  color: var(--header-color);
  transform: 0.4s;
}

.button-light:hover,
.button-light:focus {
  background-color: transparent;
  color: var(--first-color-light);
  font-weight: var(--font-bold);
}

.button-white {
  outline: 1px solid var(--first-color-lighten);
  color: var(--first-color-lighten);
  transform: 0.4s;
}

.button-white:hover,
.button-white:focus {
  background-color: var(--first-color-lighten);
  color: var(--first-color-dark);
  font-weight: var(--font-bold);
}

.button-link {
  background: none;
  color: var(--first-color);
  padding: 0;
}

.button-link:hover,
.button-link:focus {
  background: none;
}

/*===== ABOUT =====*/
.about__data {
  text-align: center;
}

.about__description span {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.about__number {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  display: block;
}

.about__img {
  justify-self: center;
  width: 220px;
  border-radius: 1rem;
}

.did-you-know__container {
  size: fit-content;
  padding: 1.5rem;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
  gap: 0.5rem;
}

.did-you-know__title {
  font-size: var(--h1-font-size);
  color: var(--header-color);
}

.did-you-know__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
}

.did-you-know__ul a:hover {
  font-weight: var(--font-semi-bold);
  color: var(--first-color-light);
  transition: 0.3s;
}

.did-you-know__ul li {
  margin-bottom: var(--mb-1);
  align-items: center;
  grid-template-rows: auto;
  margin: var(--mb-1);
}

.did-you-know__ul li::before {
  content: "ðŸ’  ";
}

/*===== QUALIFICATION =====*/
.qualification__container {
  row-gap: 2.5rem;
}

.qualification__title {
  font-size: var(--h3-font-size);
  color: var(--first-color-light);
  margin-bottom: var(--mb-2);
  display: flex;
  align-items: center;
}

.qualification__title-icon {
  font-size: 1.5rem;
  margin-right: var(--mb-1);
}

.qualification__box {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--first-color-light);
}

.qualification__area {
  font-size: var(--normal-font-size);
  color: var(--first-color-light);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.qualification__icon,
.qualification__work {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
}

.qualification__work {
  display: block;
}

/*===== SERVICES =====*/
.services__data {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.services__icon,
.services__title {
  margin-bottom: var(--mb-2);
  color: var(--first-color);
}

.services__icon {
  font-size: 3rem;
}

.services__title {
  font-size: var(--h3-font-size);
}

.services__description {
  margin-bottom: var(--mb-4);
}

/*.services__data:hover{
  transform: translateY( -.5rem);
  
}
/*===== PROJECT IN MIND =====*/
.project__container {
  padding: 1.5rem 1rem;
  background-color: var(--first-color-dark);
  color: var(--first-color-lighten);
  border-radius: 0.5rem;
  text-align: center;
}

.project__icon,
.project__title {
  margin-bottom: var(--mb-1);
}

.project__icon {
  font-size: 3.5rem;
}

.project__title {
  font-size: 1.5rem;
}

.project__description {
  margin-bottom: var(--mb-2);
}

/*===== PORTFOLIO =====*/
.portfolio__nav {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.portfolio__item {
  margin: 0 var(--mb-2);
  cursor: pointer;
}

.portfolio__content {
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.portfolio__img {
  width: 100%;
  transition: 0.4s;
}

.portfolio__data {
  padding: 1rem;
}

.portfolio__subtitle {
  font-size: var(--small-font-size);
  color: var(--first-color-light);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin: var(--mb-2) 0;
}

.portfolio__content:hover .portfolio__img {
  transform: scale(1.02);
}

/* Active menu portfolio*/
.active-portfolio {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

/*===== TESTIMONIAL =====*/
.testimonial__content {
  display: grid;
  background-color: var(--first-color-dark);
  color: var(--first-color-lighten);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  text-align: center;
  margin: var(--mb-2);
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--first-color-lighten);
  margin-bottom: var(--mb-2);
}

.swiper-pagination {
  padding-top: 1rem;
  position: relative;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color-dark);
}

/*===== CONTACT-ME =====*/
.contact__container {
  row-gap: 2.5rem;
}

.contact__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.contact__box {
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.contact__icon,
.contact__title {
  color: var(--first-color);
}

.contact__icon {
  font-size: 2rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin: var(--mb-1);
}

.contact__social {
  color: var(--text-color);
  font-size: 1.25rem;
  margin: 0 var(--mb-1);
}

.contact__text:hover,
.contact__text:focus {
  color: var(--first-color-dark);
}

.contact__social:hover,
.contact__social:focus {
  color: var(--first-color-dark);
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact__input,
.contact__button {
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.contact__input {
  width: 100%;
  padding: 0.75rem 1em;
  border: 2px solid var(--first-color-light);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  border-radius: 0.5rem;
  margin-bottom: var(--mb-2);
}

.contact__input::placeholder {
  visibility: hidden;
}

.contact::placeholder {
  color: var(--first-color-lighten);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}

.contact__duo {
  position: relative;
}

.contact__header {
  position: absolute;
  left: 1rem;
  top: 1rem;
  padding: 0 0.5rem;
  color: var(--header-color);
  pointer-events: none;
  opacity: 1;
  background-color: var(--first-color-lighten);
  transition: top 300ms ease-in, left 300ms ease-in, font-size 300ms ease-in;
}

.contact__input:focus~.contact__header,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)~.contact__header {
  top: -0.5rem;
  left: 0.5rem;
  font-size: var(--smaller-font-size);
  opacity: 1;
  background-color: var(--first-color-lighten);
}

.contact__button {
  cursor: pointer;
  border: none;
  color: var(--first-color-light);
  background-color: var(--first-color-lighten);
  border: 2px solid var(--first-color-light);
  transition: 0.5s;
}

.contact__button:hover {
  color: var(--first-color-lighten);
  background-color: var(--first-color-light);
  box-shadow: none;
}

/*===== FOOTER =====*/
.footer {
  background-color: var(--first-color-dark);
  color: var(--first-color-lighten);
  text-align: center;
}

.footer__container {
  padding: 3rem 0;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
}

/*===== MEDIA QUERIES =====*/
@media screen and (max-height: 576px) {
  .home__container {
    row-gap: 1rem;
  }

  .home__social {
    margin-left: var(--mb-2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .home__social-icon {
    margin-bottom: var(--mb-3);
  }
}

@media screen and (min-width: 320px) {
  .home__img img {
    display: block;
    max-width: 80vw;
    max-height: 85vh;
    width: auto;
    height: auto;
  }
}

@media screen and (min-width: 576px) {
  .home__data {
    width: min-content;
    padding: 1.5rem;
    margin: 1rem;
  }

  .about__container {
    grid-template-columns: 70% 30%;
  }

  .qualification__container,
  .services__container,
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home__name__padding {
    line-height: 3.5rem;
  }

  .contact__form {
    width: 450px;
    justify-self: center;
  }
}

@media screen and (min-width: 768px) {
  .body {
    margin: 0;
  }

  .section {
    padding-top: 6rem;
  }

  .section-title {
    margin-bottom: var(--mb-5);
  }

  .nav {
    height: calc(var(--header-height) + 0.5rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    grid-template-rows: max-content 0.5fr;
    align-content: flex-end;
    top: 40px;
  }

  .home__name__padding {
    line-height: 6rem;
  }

  .home__greeting {
    font-size: 1.25rem;
  }

  .home__profession {
    font-size: 2rem;
  }

  .home__social {
    flex-direction: row;
    align-items: flex-end;
    margin-bottom: 2rem;
    margin-left: 2rem;
  }

  .home__social-icon {
    margin-right: var(--mb-4);
    margin-bottom: 0;
  }

  .home__img {
    right: 2rem;
    bottom: 5rem;
  }

  .home__img img {
    display: block;
    max-width: 150vw;
    max-height: 85vh;
    width: auto;
    height: auto;
  }

  .about__description {
    text-align: initial;
    margin-right: 2rem;
    max-width: 85ch;
  }

  .about__img {
    width: 300px;
  }

  .did-you-know {
    padding: var(--mb-6);
  }

  .qualification__box {
    display: flex;
    justify-content: space-between;
  }

  .services__container,
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__container {
    padding: 4.5rem 0;
  }

  .project__data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .project__icon,
  .project__title,
  .project__description {
    margin-bottom: 0;
  }

  .project__icon {
    font-size: 6rem;
  }

  .project__title {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1025px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .qualification__container {
    column-gap: 6rem;
  }

  .home__data {
    width: max-content;
  }
}

@media screen and (min-width: 1281px) {
  .home__img {
    right: -8rem;
  }
}

@media screen and (min-width: 2161px) {
  :root {
    --biggest-font-size: 15rem;
    --h1-font-size: 10rem;
    --h2-font-size: 9rem;
    --h3-font-size: 8rem;
    --normal-font-size: 6rem;
    --small-font-size: 5rem;
    --smaller-font-size: 4rem;
  }

  .qualification__container {
    column-gap: 10rem;
  }

  .home__data {
    line-height: 12rem;
  }

  .home__name__padding {
    line-height: 15rem;
  }

  .section {
    padding-top: 6rem;
  }

  .section-title {
    margin-bottom: var(--mb-5);
  }

  .nav {
    height: calc(var(--header-height) + 12rem);
  }

  .nav__item {
    margin-left: calc(var(--mb-5) + 8rem);
    margin-bottom: 0;
  }

  .home__container {
    height: calc(100vh - var(--header-height));
    grid-template-rows: max-content 0.5fr;
    align-content: flex-end;
  }

  .home__greeting {
    font-size: 4rem;
  }

  .home__profession {
    margin-top: 6rem;
    font-size: 8rem;
  }

  .home__social {
    margin-bottom: 0;
  }

  .home__social-icon {
    font-size: 10rem;
    margin-right: var(--mb-4);
    margin-bottom: 6rem;
  }

  .home__img {
    right: -15rem;
  }

  .about__img {
    width: 1400px;
  }

  .project__container {
    padding: 16rem 10rem;
  }

  .project__icon {
    font-size: 20rem;
  }

  .project__title {
    font-size: 8rem;
  }

  .portfolio__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial__img {
    width: 200px;
    height: 200px;
  }

  .contact__form {
    width: 1600px;
    justify-self: center;
  }

  .contact__icon,
  .services__icon,
  .qualification__title-icon {
    font-size: 10rem;
  }
}

@media  screen and (max-width: 1024px){
  .computer-only{
    display: none !important;
  
  }
}
  

@media screen and (prefers-reduced-motion: reduce) {

  .nav__menu,
  .scroll-header .nav__logo,
  .scroll-header .nav__toggle,
  .scroll-header .nav__link,
  .nav__link,
  .scroll-header .nav__menu,
  .scrolltop,
  .home__social-icon,
  .button,
  .services__data,
  .portfolio__content,
  .portfolio__img,
  .contact__box,
  .contact__icon {
    transition: none;
  }

  .home__objects {
    display: none !important;
  }
}